# 数据预处理（二分类数据）

## 1. 课题    
数据预处理实践操作    
    
## 2. 课前准备    
2.1 学员已完成数据探索性分析实践课程，掌握pandas、Matplotlib、Seaborn、sklearn等数据分析常用库的基本使用。        
2.1 准备好用于实践的数据集（本次使用经典的泰坦尼克生存预测数据集）。
    
## 3. 教学目标    
3.1 熟练掌握数据预处理的基本流程和方法。        
3.2 学会根据实际需求选择合适的数据预处理方法。    
3.3 能够分析和解决数据预处理过程中出现的问题。        
    
## 4. 教学重点    
4.1 对缺失值进行查看和处理。    
4.2 对重复值进行查看和处理。    
4.3 对连续数值进行离散化处理，以增强数据的可学习性。     
    
## 5. 教学难点    
5.1 根据实际数据选择合适的异常值、缺失值方法。    
5.2 选择合适的方法查看数据清洗效果。    
5.3 判断数据是否符合需要，是否需要进一步清洗。

## 实施步骤    
### 步骤 1: 启动Jupyter Notebook    
+ 在搜索栏输入"cmd"命令，启动命令提示符窗口。    
+ 输入"jupyter notebook"命令，并按回车键启动Jupyter Notebook。   
    
### 步骤 2: 创建新的Notebook    
+ 在Jupyter的Web界面中，点击右上角的 "New" 按钮。    
+ 选择 "Python 3"内核来创建一个新的Python 3 Notebook。    
    
### 步骤 3: 导入必要的库
+ 我们通常使用numpy和pandas库来进行数据清洗，使用sklearn库来进行数据的分类、离散化等特征处理和特征选择，使用matplotlib和seaborn来进行数据的可视化。

In [161]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 定义字体，在图表中正常显示汉字
plt.rcParams['font.sans-serif'] = ['SimHei']
# 在图表中正常显示负号
plt.rcParams['axes.unicode_minus'] = False

### 步骤 4: 导入数据集

In [170]:
# 用Pandas导入excel文件
data_excel = pd.read_excel('train_chinese.xlsx')
data_excel

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 步骤 5: 缺失值观察与处理       
5.1 使用info()函数观察缺失值

In [171]:
data_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   乘客ID    891 non-null    int64
 1   是否幸存    891 non-null    int64
 2   仓位等级    891 non-null    int64
 3   姓名      891 non-null    object
 4   性别      891 non-null    object
 5   年龄      714 non-null    float64
 6   兄弟姐妹个数  891 non-null    int64
 7   父母子女个数  891 non-null    int64
 8   船票信息    891 non-null    object
 9   票价      891 non-null    float64
 10  客舱      204 non-null    object
 11  登船港口    889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

5.2 使用isnull()和sum()函数来统计缺失值

In [172]:
data_excel.isnull().sum()

乘客ID        0
是否幸存        0
仓位等级        0
姓名          0
性别          0
年龄        177
兄弟姐妹个数      0
父母子女个数      0
船票信息        0
票价          0
客舱        687
登船港口        2
dtype: int64

5.3 使用dropna()函数删除整张表含有缺失值的行    
注意这里没有保存删除后的结果数据表，仅仅做了展示。原数据表data_excel的值并没有发生变化。

In [173]:
data_excel.dropna()

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

5.4 使用fillna()函数将整张表中的缺失值填充为数字0    
注意这里没有保存填充后的结果数据表，仅仅做了展示。原数据表data_excel的值并没有发生变化。

In [174]:
data_excel.fillna(0)

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [175]:
data_excel.fillna(0).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   乘客ID    891 non-null    int64
 1   是否幸存    891 non-null    int64
 2   仓位等级    891 non-null    int64
 3   姓名      891 non-null    object
 4   性别      891 non-null    object
 5   年龄      891 non-null    float64
 6   兄弟姐妹个数  891 non-null    int64
 7   父母子女个数  891 non-null    int64
 8   船票信息    891 non-null    object
 9   票价      891 non-null    float64
 10  客舱      891 non-null    object
 11  登船港口    891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

5.5 将“年龄”列中的空值填充为0    
注意这里填充后的结果数据表被保存到了原数据表，原数据表data_excel的值已经发生变化。

In [176]:
data_excel[data_excel['年龄'].isnull()] = 0
data_excel

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,0,0,0,0,0.0,0,0,0,0.0000,0,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [177]:
data_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   乘客ID    891 non-null    int64
 1   是否幸存    891 non-null    int64
 2   仓位等级    891 non-null    int64
 3   姓名      891 non-null    object
 4   性别      891 non-null    object
 5   年龄      891 non-null    float64
 6   兄弟姐妹个数  891 non-null    int64
 7   父母子女个数  891 non-null    int64
 8   船票信息    891 non-null    object
 9   票价      891 non-null    float64
 10  客舱      362 non-null    object
 11  登船港口    889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### 步骤 6: 重复值观察与处理    
6.1 使用duplicated()函数查看数据表中的重复值

In [178]:
data_excel[data_excel.duplicated()]

     乘客ID  是否幸存  仓位等级 姓名 性别   年龄  兄弟姐妹个数  父母子女个数 船票信息   票价 客舱 登船港口
17      0     0     0  0  0  0.0       0       0    0  0.0  0    0
19      0     0     0  0  0  0.0       0       0    0  0.0  0    0
26      0     0     0  0  0  0.0       0       0    0  0.0  0    0
28      0     0     0  0  0  0.0       0       0    0  0.0  0    0
29      0     0     0  0  0  0.0       0       0    0  0.0  0    0
..    ...   ...   ... .. ..  ...     ...     ...  ...  ... ..  ...
859     0     0     0  0  0  0.0       0       0    0  0.0  0    0
863     0     0     0  0  0  0.0       0       0    0  0.0  0    0
868     0     0     0  0  0  0.0       0       0    0  0.0  0    0
878     0     0     0  0  0  0.0       0       0    0  0.0  0    0
888     0     0     0  0  0  0.0       0       0    0  0.0  0    0

[176 rows x 12 columns]

6.2 使用drop_duplicates()函数删除重复值，并保存删除后的结果

In [179]:
# 使用参数“inplace”将删除后的结果保存到原数据表中
data_excel.drop_duplicates(inplace=True)
data_excel

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 步骤 7: 数据离散化    
 将连续变量“年龄”划分为[0,5] (5,15] (15,30] (30,50] (50,80]五个年龄段，并分别用类别变量12345表示。

In [180]:
# 使用参数"include_lowest"来指定区间的划分包含最左一个端点的数值
data_excel['年龄段'] = pd.cut(data_excel['年龄'], [0,5,15,30,50,80], labels = [1,2,3,4,5], include_lowest=True)
data_excel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 715 entries, 0 to 890
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   乘客ID    715 non-null    int64
 1   是否幸存    715 non-null    int64
 2   仓位等级    715 non-null    int64
 3   姓名      715 non-null    object
 4   性别      715 non-null    object
 5   年龄      715 non-null    float64
 6   兄弟姐妹个数  715 non-null    int64
 7   父母子女个数  715 non-null    int64
 8   船票信息    715 non-null    object
 9   票价      715 non-null    float64
 10  客舱      186 non-null    object
 11  登船港口    713 non-null    object
 12  年龄段     715 non-null    category
dtypes: category(1), float64(2), int64(5), object(5)
memory usage: 73.5+ KB

In [181]:
data_excel

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口,年龄段
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,4
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,3
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,3
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,4

In [182]:
# 此时“年龄段”特征为“category”类型，转化为数值型方便后续查看
data_excel['年龄段'] = data_excel['年龄段'].cat.codes
data_excel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 715 entries, 0 to 890
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   乘客ID    715 non-null    int64
 1   是否幸存    715 non-null    int64
 2   仓位等级    715 non-null    int64
 3   姓名      715 non-null    object
 4   性别      715 non-null    object
 5   年龄      715 non-null    float64
 6   兄弟姐妹个数  715 non-null    int64
 7   父母子女个数  715 non-null    int64
 8   船票信息    715 non-null    object
 9   票价      715 non-null    float64
 10  客舱      186 non-null    object
 11  登船港口    713 non-null    object
 12  年龄段     715 non-null    int8
dtypes: float64(2), int64(5), int8(1), object(5)
memory usage: 73.3+ KB

In [183]:
data_excel

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口,年龄段
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,3
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

### 步骤 8: 保存清洗完成的数据

In [184]:
data_excel.to_csv('data_clean.csv',index=False)